# wordpress
DOMAIN_NAME=sashin.42.fr
WORDPRESS_NAME=wordpress

WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_PASSWORD=root
WORDPRESS_ROOT_EMAIL=aopaoi0987@gmail.com

WORDPRESS_USER_EMAIL=sashin@student.42seoul.kr

# mysql
MYSQL_HOST=localhost
MYSQL_DATABASE=wordpress

MYSQL_USER=sashin
MYSQL_PASSWORD=921206



WORDPRESS_DB_USER=wordpress
