# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.


server { 

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/sashin-ssl.crt;
    ssl_certificate_key /etc/ssl/private/sashin-ssl.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    
    root /var/www/html;
    index index.html;

    # Everything is a 404
    location / {
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
            internal;
    }
}
